<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/11e5480463.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        #body1 {
    background-image:url("Images/bg2.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    }

   
        #main #left
        {
             width: 50%;
            float: left;
        }

        #main #right
        {
            width: 50%;
            float: left;
        }

       
        #main #left ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #left ul li
        {
            list-style: none;
            clear: left;
           
            float: left;
            margin-bottom: 20px;
        }

        #main #left ul li img
        {
            object-fit:cover;
            width: 95%;
            height: 150px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #left ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 5px;
        }
        #main #right ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #right ul li
        {
            list-style: none;
            clear: left;
            float: left;
            margin-bottom: 20px;
        }

        #main #right ul li img
        {
            object-fit: cover;
            width: 95%;
            height: 150px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #right ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 15px;
        }

    
    </style>
</head>
<body id="body1">
    <div class="menu sticky-top">
        <ul>
            <li> <div class="logonew sticky-top"><img src="../../common/images/logo.png"></div></li>
            <li><a href="../home/home.html"><p>HOME</p></a></li>

            <li class="lm"><a href="../TinTucLOL/LoL.html" ><p>LIÊN MINH HUYỀN THOẠI</p></a>
                <ul>
                    <li><a href="../TinTucLOL/SeaGames.html" title="Sea Games"><p>TIN TỨC</p></a></li>
                    <li><a href="../TinTucLOL/SuKien.html" title="Su kien"><p>SỰ KIỆN</p></a></li>
                    <li><a href="../TinTucLOL/CamNang.html" title="Cẩm nang"><p>CẨM NANG</p></a></li>
                </ul>
            </li>
            <li class="lq"><a href="../lienquan/lienquan.html"><p>LIÊN QUÂN MOBILE</p></a>
                <ul>
                    <li><a href="../lienquan/tintuc.html"><p>TIN TỨC</p></a></li>
                    <li><a href="../lienquan/tuong.html"><p>TƯỚNG</p></a></li>
                    <li><a href="../lienquan/giaidau.html"><p>GIẢI ĐẤU</p></a></li>
                </ul>
            </li>
            <li class="gs"><a href="../genshin/genshin.html"><p>GENSHIN IMPACT</p></a>
            <ul>
                <li><a href="../genshin/newsgenshin.html"><p>TIN TỨC</p></a></li>
            </ul>
        </li>
            <li class="pubg"><a href="../PUBG/Ga.html"><p>PUBG MOBILE</p></a>
            <ul>
                <li><a href="../PUBG/Ga1.html"><p>TIN TỨC</p></a></li>
                <li><a href="../PUBG/Ga13.html"><p>MEDIA</p></a></li>
                <li><a href="../PUBG/Ga14.html"><p>CẨM NANG</p></a></li>
                <li><a href="../PUBG/Ga8.html"><p>ESPORTS</p></a></li>
            </ul>
               
        </li>
                
        </ul>
        <form class="d-flex" role="search" style="float:right; margin-right:10px; margin-left: 10px;">
            <input style="width:300px ;"class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit">Search</button>
            <a href="../formdangnhap/formSignUp.html" style = "color: rgb(255, 255, 255);" > <i class="fa-solid fa-user"style="font-size: 33px;float: right;margin-right:10px; margin-left:10px;"></i></a>
            
        </form>
    
</div>
        <div id="block">
        <div id="banner">
             <img src="Images/seagames1.jpg" />
        </div>
        <div id="main" style="background-color:rgba(229, 229, 229, 0.877) ;">
            <div style="width:80% ; margin-left: 15px; text-align: justify;" >
            <h1 style="color:rgb(9, 26, 78);" style="font-family: Arial;margin-right: 15px;">Những ấn tượng khó quên của Esports tại SEA Games 31</h1>
            <h2 style="font-family:Time New Roman; font-size: 20px;">Thể thao điện tử Việt Nam đã có một kỳ SEA Games thành công và đáng nhớ!</h2>
            <img src="Images/antuong.jpg" style="float:left; margin: 15px; width: 100%;"/>
            <br><br>
            <p style="font-family:Time New Roman; font-size: 20px;">Như vậy, SEA Games 31 đã khép lại với sự thành công tuyệt đối của toàn đoàn thể thao Việt Nam nói chung và đoàn thể thao điện tử Việt Nam nói riêng. Với riêng Esports Việt Nam, các tuyển thủ của chúng ta đã thành công mang về 4 tấm HCV cùng 2 tấm HCB danh giá.</p>

            <p style="font-family:Time New Roman; font-size: 20px;">Đây sẽ là bước đà thuận lợi cho sự phát triển của các bộ môn thể thao hiện đại tại Việt Nam. Hãy cùng ONE Esports điểm qua những khoảnh khắc đáng nhớ nhất của Thể thao điện tử Việt Nam tại SEA Games 31 nhé!</p>
            <h2 style="font-family:Time New Roman; font-size: 20px;">Chiếc Huy Chương Vàng SEA Games đầu tiên trong lịch sử Esports Việt Nam</h2>
                
            <p style="font-family:Time New Roman; font-size: 20px;">Tốc Chiến là một trong những môn thể thao điện tử được khởi tranh sớm nhất tại SEA Games lần này. Và đại diện cho Việt Nam tại bộ môn Tốc Chiến đồng đội nam chính là những cái tên của Team Flash. Các chàng trai của Tia chớp màu da cam đang có một phong độ cực kỳ ấn tượng khi trước đó họ đã thành công có được ngôi vương WCS Final.</p>
                
            <p style="font-family:Time New Roman; font-size: 20px;">Ngôi vương WCS Final đã trở thành liều thuốc tâm lý cực tốt tới các chàng trai Việt Nam. Họ có một kỳ SEA Games thi đấu khá nhẹ nhàng với chuỗi trận toàn thắng. Họ cũng đánh bại đối thủ được đánh giá là đáng gờm nhất tại SEA Games – ĐTQG Thái lan với tỷ số 3 – 0 để mang về tấm HCV lịch sử.</p>
            <h2 style="font-family:Time New Roman; font-size: 20px;">Các cổ động viên cuồng nhiệt của thể thao điện tử tại SEA Games 31.</h2>
            <p style="font-family:Time New Roman; font-size: 20px;">Trong thời gian diễn ra SEA Games 31, các bộ môn thi đấu có chào đón các cổ động viên để cổ vũ đội nhà. Trong đó có các cổ động viên đặc biệt như bà nội của tuyển thủ MOOP từ Thái Lan sang cổ vũ cháu hay chàng trai khiếm khuyết – Hoàng Phúc cũng đã lặn lội từ TP. Hồ Chí Minh ra Hà Nội để cổ vũ đội nhà.</p>
            <img src="Images/cdv.jpg" style="float:left; margin: 15px; width: 100%;"/>
        </br></br>
            <h2 style="font-family:Time New Roman; font-size: 20px;">Khoảnh khắc GAM Esports thành công mang về tấm HCV cho LMHT Việt Nam.</h2>
            <p style="font-family:Time New Roman; font-size: 20px;">Bộ môn LMHT của kỳ SEA Games 31 đã kết thúc với tấm huy chương vàng danh giá giành cho đội tuyển Việt Nam. Đây cũng là lần đầu mà trò chơi LMHT trở thành bộ môn thi đấu lấy huy chương nên chắc chắn việc vô địch sẽ là ký ức đẹp trong lòng game thủ khi thể thao điện tử dần nhận được sự quan tâm cũng như công nhận từ khắp cả nước.</p>
    
            <img src="Images/gam1.jpg" style="float:left; margin: 15px; width: 100%;"/>
            </br></br>
            <p style="font-family:Time New Roman; font-size: 20px;">SEA Games 31 đã chính thức khép lại nhưng dư âm của kỳ đại hội đại thành công này sẽ vang mãi. Nhất là đối với Thể thao điện tử Việt Nam, bởi môn thể thao hiện đại này thực sự cần một tiếng vang lớn để có được đà phát triển vượt bậc tại Việt Nam.</p>
            <p style="font-family:Time New Roman; font-size: 20px;">Không chỉ có thể, thông qua kỳ đại hội lần này, chúng ta có thể thấy rõ sức hút của thể thao điện tử với người trẻ Việt Nam hay những thay đổi tích cực trong cách suy nghĩ, những định kiến, những ác cảm về Esports cũng cần được khoả lấp.</p>
            <p style="font-family:Arial; font-size: 15px; font-style: italic;">Viết bởi: PHUONG THAO</p>
            
            
            <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; color:rgb(20, 40, 220); font-style: bold;text-decoration:underline;">Xem thêm</h2>
            <div id="left">
                <ul>
                    <li>
                        <a href="t1Win.html">
                        <img src="Images/t1.png"/>
                        <h2>Hạ gục G2 với tỷ số 3-0 áp đảo, T1 sẽ đối đầu với RNG tại trận "Chung Kết trong mơ" của MSI 2022</h2>
                        <p style="margin-left: 15px; margin-right: 25px; color: darkgreen;font-style: oblique;font-size: 15px;">T1 cho thấy mình vượt trội hoàn toàn so với đội hình có phần "non nớt" của G2 Esports.</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="right">
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=00aveKMKZK4">
                        <img src="Images/taliya.jpg"/>
                        <h2>Taliyah và Olaf lột xác có trở lại meta không?|Cập nhật 12.9: Thời Đại URF</h2>  
                        <p style="margin-left: 15px; margin-right: 25px; color: darkgreen;font-style: oblique;font-size: 15px;"> Bên cạnh Taliyah và Olaf được "làm lại", trong bản 12.9 này cũng rất nhiều thay đổi khác hấp dẫn. Trong đó có thể kể đến sự bổ sung của tổ đội Cao Bồi và tính năng Thử Thách mới.</p>
                        </a>                
                    </li>
                </ul>
            </div>

            </div>
        </div>
    </div>
    <div id="footer" style="margin: 0 auto;">
        <div style="text-align:right; font-size:30px; margin-right: 30px;"><a href='#' title="Back to top"><img src="Images/icon.jpg" style="width: 30px" height="30px;" /> </a></div>
        <div style=" text-align: center;" >
       
            Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.<br/>
            Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.<br/>
            Điện thoại: (04)7305-3939; Fax: (04)3759-2429<br/><br/>
            <ul>
                <li><a style="float: left; margin-left: 45%;" href="https://www.facebook.com/LienMinhHuyenThoai"><img style="width: 30px; height: 30px;" src="Images/icFB.png" /></a></li>
                <li><a style="float: left;" href="https://www.youtube.com/user/GarenaVietnam"><img style="width:40px; height: 30px; margin-left: 25%;" src="Images/icYTB.jpg" /></a></li>
            </ul><br/><br/>
            
        </div>
    </div>

</body>
</html>