<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/11e5480463.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        #body1 {
    background-image:url("Images/bg2.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    }
    #main #left
        {
             width: 50%;
            float: left;
        }

        #main #right
        {
            width: 50%;
            float: left;
        }

       
        #main #left ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #left ul li
        {
            list-style: none;
            clear: left;
           
            float: left;
            margin-bottom: 20px;
        }

        #main #left ul li img
        {
            object-fit:cover;
            width: 95%;
            height: 150px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #left ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 5px;
        }
        #main #right ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #right ul li
        {
            list-style: none;
            clear: left;
            float: left;
            margin-bottom: 20px;
        }

        #main #right ul li img
        {
            object-fit: cover;
            width: 95%;
            height: 150px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #right ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 15px;
        }

    </style>
</head>
<body id="body1">
    <div class="menu sticky-top">
        <ul>
            <li> <div class="logonew sticky-top"><img src="../../common/images/logo.png"></div></li>
            <li><a href="../home/home.html"><p>HOME</p></a></li>

            <li class="lm"><a href="../TinTucLOL/LoL.html" ><p>LIÊN MINH HUYỀN THOẠI</p></a>
                <ul>
                    <li><a href="../TinTucLOL/SeaGames.html" title="Sea Games"><p>TIN TỨC</p></a></li>
                    <li><a href="../TinTucLOL/SuKien.html" title="Su kien"><p>SỰ KIỆN</p></a></li>
                    <li><a href="../TinTucLOL/CamNang.html" title="Cẩm nang"><p>CẨM NANG</p></a></li>
                </ul>
            </li>
            <li class="lq"><a href="../lienquan/lienquan.html"><p>LIÊN QUÂN MOBILE</p></a>
                <ul>
                    <li><a href="../lienquan/tintuc.html"><p>TIN TỨC</p></a></li>
                    <li><a href="../lienquan/tuong.html"><p>TƯỚNG</p></a></li>
                    <li><a href="../lienquan/giaidau.html"><p>GIẢI ĐẤU</p></a></li>
                </ul>
            </li>
            <li class="gs"><a href="../genshin/genshin.html"><p>GENSHIN IMPACT</p></a>
            <ul>
                <li><a href="../genshin/newsgenshin.html"><p>TIN TỨC</p></a></li>
            </ul>
        </li>
            <li class="pubg"><a href="../PUBG/Ga.html"><p>PUBG MOBILE</p></a>
            <ul>
                <li><a href="../PUBG/Ga1.html"><p>TIN TỨC</p></a></li>
                <li><a href="../PUBG/Ga13.html"><p>MEDIA</p></a></li>
                <li><a href="../PUBG/Ga14.html"><p>CẨM NANG</p></a></li>
                <li><a href="../PUBG/Ga8.html"><p>ESPORTS</p></a></li>
            </ul>
               
        </li>
                
        </ul>
        <form class="d-flex" role="search" style="float:right; margin-right:10px; margin-left: 10px;">
            <input style="width:300px ;"class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit">Search</button>
            <a href="../formdangnhap/formSignUp.html" style = "color: rgb(255, 255, 255);" > <i class="fa-solid fa-user"style="font-size: 33px;float: right;margin-right:10px; margin-left:10px;"></i></a>
            
        </form>
    
</div>
        <div id="block">
        <div id="banner">
             <img src="Images/seagames1.jpg" />
        </div>
        <div id="main" style="background-color:rgba(229, 229, 229, 0.877) ;">
            <div style="width:80% ;margin-left: 15px;text-align: justify;">
            <h1 style="color:rgb(9, 26, 78);" style="font-family: Arial;">LMHT SEA Games 31: Đại diện Việt Nam duy trì chuỗi bất bại, hủy diệt hoàn toàn Singapore với tỉ số 3-0</h1>
            <h2 style="font-family:Time New Roman; font-size: 20px;color: brown;">Một tương lai rất sáng cửa cho Đội tuyển Quốc Gia Việt Nam.</h2>
            <img src="Images/levi1.jpg" style="float:left; margin: 15px; width: 100%;"/>
            <br><br>
            <p style="font-family:Time New Roman; font-size: 20px;">Sau ngày ra quân thuận lợi tại SEA Games 31, các VĐV đại diện cho Việt Nam đang có một phong độ ấn tượng cùng 4 trận toàn thắng trước các đối thủ lần lượt là Lào và Malaysia. Với màn trình diễn đẹp mắt và tỏ ra “out trình” so với các đội còn lại, VIE được cho là ứng cử viên nặng kí nhất cho tấm HCV bộ môn LMHT đồng đội tại SEA Games 31.</p>

            <p style="font-family:Time New Roman; font-size: 20px;">Vào ngày thứ hai của nội dung LMHT, Philippines đã giành cho mình tấm vé đầu tiên vào chung kết để tranh HCV với tỉ số 3 – 1, Việt Nam ngay lập tức đáp trả bằng chiến thắng vô cùng cách biệt 3 – 0 trước Singapore. Hai cái tên sẽ đụng độ trong trận chung kết SEA Games 31 LMHT đã xuất hiện: Việt Nam và Philippines.</p>
            <h2 style="font-family:Time New Roman; font-size: 20px;color: brown;">Màn trình diễn hủy diệt của Việt Nam trong trận Bán kết LMHT SEA Games 31</h2>
                
            
            <img src="Images/gam4.jpg" style="float:left; margin: 15px; width: 100%;"/>
            <br><br>
            <p style="font-family:Time New Roman; font-size: 20px;">Trong ván thi đấu đầu tiên, Singapore khiến Việt Nam bất ngờ trước lựa chọn Zed đi mid và bộ đôi Syndra – Veigar ở đường dưới và cách đáp trả duy nhất của Việt Nam chính là đánh đúng thực lực của mình. Với con bài Camille và Galio, VIE đánh đúng với bản chất của “Dive trụ Esports”, rất nhiều pha băng trụ đến từ các thành viên của team GAM dẫn đến khoảng cách 10k tiền ở phút 17 và kết thúc ván đấu ở phút thứ 22.</p>
            <p style="font-family:Time New Roman; font-size: 20px;">Sang ván thứ 2, Camille và Galio vẫn được các tuyển thủ Việt Nam tin dùng và như kịch bản của ván thứ nhất, Singapore dường như bị Việt Nam bỏ xa vì không thể theo kịp được nhịp độ của ván đấu. Liên tục có những pha giao tranh và trao đổi chiêu thức đến từ Việt Nam, dần dần khoảng cách đã là 10k tiền ở phút thứ 15 và 20 phút chính là khoảng thời gian mà Levi và các đồng đội cần để hạ gục Singpapore.</p>
            <p style="font-family:Time New Roman; font-size: 20px;">Trong ván đấu cuối cùng, với màn trình diễn choáng ngợp của Việt Nam, các chàng trai của chúng ta nhanh chóng làm chủ thế trận. Các học trò của JackieWind chỉ cần 16 phút để tiễn Singapore xuống nhánh thua và tranh HCĐ.</p>
            <video  style="width: 60%" controls><source src="Images/Highlights SINGAPORE vs VIETNAM [GAME 3] [SEA Games 31 LMHT - Ngày 2][BÁN KẾT 2][21.05.2022].mp4"></video>
            <br><br>
        
            
            <p style="font-family:Time New Roman; font-size: 20px;">Sau cùng, chiến thắng này của đội tuyển Việt Nam đã góp phần giúp cho nước nhà trở thành quốc gia giành được HCV nhiều nhất tại một kỳ SEA Games, vượt mặt kỷ lục 194 HCV của Indonesia vào năm 1997. Kết thúc này hoàn toàn xứng đáng với công sức của các tuyển thủ đại diện thi đấu cho Việt Nam, và họ sẽ tiếp trở lại tập luyện để chuẩn bị sẵn sàng cho những trận đấu quốc tế sắp tới.</p>
            
            <p style="font-family:Arial; font-size: 15px; font-style: italic;">Viết bởi: PHUONG THAO</p>
            <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; color:rgb(20, 40, 220); font-style: bold;text-decoration:underline;">Xem thêm</h2>

            <div id="left">
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=VGBB8lBO2ns">
                        <img src="Images/ahri1.jpg"/>
                        <h2>  Vẻ ngoài ấn tượng của Ahri trong các Vũ Trụ trang phục</h2>  
                        <p style="margin-left: 15px;">Bóng hồng Ahri luôn là cái tên cuốn hút phái nam lẫn chị em phụ nữ. Vì vậy, nàng luôn được ưu ái trong nhiều vũ trụ cốt truyện. Và vẻ đẹp của Ahri trong từng bộ trang phục đều có nét độc đáo, quyến rũ đặc trưng.</p>
                        </a>                
                    </li>
                </ul>
            </div>
            <div id="right">
                <ul>
                    <li>
                        <a href="CaoBoi4.html">
                            <img src="Images/202205-03-Khaiphabiensau-880x582.jpg"/>
                            <h2> Tham gia "Khai phá biển sâu" - Lật mở bí mật, đón chào Yasuo và GangPlank từ 06/06 - 12/06</h2>
                            <p style="margin-left: 15px;">Yasuo COMING!!.</p>
                        </a>
                    </li>
                </ul>
            </div>
            
            </div>
        </div>
    </div>
    <div id="footer" style="margin: 0 auto;">
        <div style="text-align:right; font-size:30px; margin-right: 30px;"><a href='#' title="Back to top"><img src="Images/icon.jpg" style="width: 30px" height="30px;" /> </a></div>
        <div style=" text-align: center;" >
       
            Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.<br/>
            Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.<br/>
            Điện thoại: (04)7305-3939; Fax: (04)3759-2429<br/><br/>
            <ul>
                <li><a style="float: left; margin-left: 45%;" href="https://www.facebook.com/LienMinhHuyenThoai"><img style="width: 30px; height: 30px;" src="Images/icFB.png" /></a></li>
                <li><a style="float: left;" href="https://www.youtube.com/user/GarenaVietnam"><img style="width:40px; height: 30px; margin-left: 25%;" src="Images/icYTB.jpg" /></a></li>
            </ul><br/><br/>
            
        </div>
    </div>


</body>
</html>