<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/11e5480463.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        #main #left
        {
             width: 50%;
            float: left;
            min-height: 400px;
            border: 2px;
        }

        #main #right
        {
            width: 50%;
            float: left;
            min-height: 400px; 
            border: 2px;
        }

       
        #main #left ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #left ul li
        {
            list-style: none;
            clear: left;
            border-bottom: 2px solid #ccc;
            float: left;
            margin-bottom: 20px;
        }

        #main #left ul li img
        {
            width: 95%;
            height: 300px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #left ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
        }
        #main #right ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #right ul li
        {
            list-style: none;
            clear: left;
            border-bottom: 2px solid #ccc;
            float: left;
            margin-bottom: 20px;
        }

        #main #right ul li img
        {
            width: 95%;
            height: 300px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #right ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
        }

    

    </style>
</head>

<body id="body">
    
    <div class="menu sticky-top">
        <ul>
            <li> <div class="logonew sticky-top"><img src="../../common/images/logo.png"></div></li>
            <li><a href="../home/home.html"><p>HOME</p></a></li>

            <li class="lm"><a href="../TinTucLOL/LoL.html" ><p>LIÊN MINH HUYỀN THOẠI</p></a>
                <ul>
                    <li><a href="../TinTucLOL/SeaGames.html" title="Sea Games"><p>TIN TỨC</p></a></li>
                    <li><a href="../TinTucLOL/SuKien.html" title="Su kien"><p>SỰ KIỆN</p></a></li>
                    <li><a href="../TinTucLOL/CamNang.html" title="Cẩm nang"><p>CẨM NANG</p></a></li>
                </ul>
            </li>
            <li class="lq"><a href="../lienquan/lienquan.html"><p>LIÊN QUÂN MOBILE</p></a>
                <ul>
                    <li><a href="../lienquan/tintuc.html"><p>TIN TỨC</p></a></li>
                    <li><a href="../lienquan/tuong.html"><p>TƯỚNG</p></a></li>
                    <li><a href="../lienquan/giaidau.html"><p>GIẢI ĐẤU</p></a></li>
                </ul>
            </li>
            <li class="gs"><a href="../genshin/genshin.html"><p>GENSHIN IMPACT</p></a>
            <ul>
                <li><a href="../genshin/newsgenshin.html"><p>TIN TỨC</p></a></li>
            </ul>
        </li>
            <li class="pubg"><a href="../PUBG/Ga.html"><p>PUBG MOBILE</p></a>
            <ul>
                <li><a href="../PUBG/Ga1.html"><p>TIN TỨC</p></a></li>
                <li><a href="../PUBG/Ga13.html"><p>MEDIA</p></a></li>
                <li><a href="../PUBG/Ga14.html"><p>CẨM NANG</p></a></li>
                <li><a href="../PUBG/Ga8.html"><p>ESPORTS</p></a></li>
            </ul>
               
        </li>
                
        </ul>
        <form class="d-flex" role="search" style="float:right; margin-right:10px; margin-left: 10px;">
            <input style="width:300px ;"class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit">Search</button>
            <a href="../formdangnhap/formSignUp.html" style = "color: rgb(255, 255, 255);" > <i class="fa-solid fa-user"style="font-size: 33px;float: right;margin-right:10px; margin-left:10px;"></i></a>
            
        </form>
    
</div>
    <div id="banner">
        <img src="Images/cat2.png" style="height: 350px;"/>
   </div>
    <div id="block" >
        
       <div id="main" style="background-color:rgba(234, 231, 199, 0.877) ; margin-left: 15px;">
           <div id="left">
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=eJlFwpYhW4I">
                    <img src="Images/mundo.jpg"/>
                    <h2>Giới thiệu & Hướng dẫn Lối chơi Dr. Mundo</h2>  
                    <p style="margin-left: 15px;">Phóng khoáng và không bị gò bó, vị bác sĩ đã trở lại và lợi hại hơn bao giờ hết! Và không còn phải chờ lâu nữa, trong phiên bản 11.12, Dr. Mundo - Cuồng Nhân Xứ Zaun sẽ chính thức ra mắt!  </p> 
                    </a>                
                </li>
            </ul>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=e_PbUnqBw4A">
                    <img src="Images/bel.png"/>
                    <h2>Hé lộ Bel'Veth và trang phục Bel'Veth Trùm Cuối Bí Ẩn</h2>  
                    <p style="margin-left: 15px;" >Bel'Veth, Nữ Chúa Hư Không cùng trang phục Trùm Cuối Bí Ẩn sẽ ra mắt trong bản 12.11 tới đây. Hãy cùng chờ đón nhé! Cơn đói vô độ của ả sẽ mang đến sự kinh hoàng cho mọi nơi. </p>
                    </a>                
                </li>
            </ul>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=00aveKMKZK4">
                    <img src="Images/taliya.jpg"/>
                    <h2>Taliyah và Olaf lột xác có trở lại meta không?|Cập nhật 12.9: Thời Đại URF</h2>  
                   <p style="margin-left: 15px;"> Bên cạnh Taliyah và Olaf được "làm lại", trong bản 12.9 này cũng rất nhiều thay đổi khác hấp dẫn. Trong đó có thể kể đến sự bổ sung của tổ đội Cao Bồi và tính năng Thử Thách mới.</p>
                    </a>                
                </li>
            </ul>
           </div>
           <div id="right">
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=aA0bn19LmWg">
                    <img src="Images/coop.png"/>
                    <h2>Những cặp Uyên Ương có mặt trong trò chơi là ai?</h2>  
                    <p style="margin-left: 15px;">Ngoài ngoại hình ấn tượng hay sức mạnh vô song, thì ẩn sâu bên trong các vị tướng của LMHT còn là những trái tim rực lửa luôn bùng cháy với tình yêu.</p> 
                    </a>                
                </li>
            </ul>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=Vn_tJacX8cE">
                    <img src="Images/mf.jpeg"/>
                    <h2>Điểm mặt các bóng hồng đốn tim chị em</h2>  
                    <p style="margin-left: 15px;">Các tướng nữ xinh đẹp của LMHT không chỉ hạ gục trái tim của vô số anh em mà còn của cả các chị em nữa đó. Cùng nghiên cứu gu chọn tướng nữ của các bóng hồng nào!</p>
                    </a>                
                </li>
            </ul>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=VGBB8lBO2ns">
                    <img src="Images/ahri1.jpg"/>
                    <h2>  Vẻ ngoài ấn tượng của Ahri trong các Vũ Trụ trang phục</h2>  
                    <p style="margin-left: 15px;">Bóng hồng Ahri luôn là cái tên cuốn hút phái nam lẫn chị em phụ nữ. Vì vậy, nàng luôn được ưu ái trong nhiều vũ trụ cốt truyện. Và vẻ đẹp của Ahri trong từng bộ trang phục đều có nét độc đáo, quyến rũ đặc trưng.</p>
                    </a>                
                </li>
            </ul>
           </div>
       </div>
    </div>
    <div id="footer">
        <div style="text-align:right; font-size:30px; margin-right: 30px;"><a href='#' title="Back to top"><img src="Images/icon.jpg" style="width: 30px" height="30px;" /> </a></div>
       <div style=" text-align: center; " >
            Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.<br/>
            Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.<br/>
            Điện thoại: (04)7305-3939; Fax: (04)3759-2429
       </div>

        </div>
    </div>

</body>
</html>