<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/11e5480463.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        #body1 {
    background-image:url("Images/bg2.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    }
    #main #left
        {
             width: 50%;
            float: left;
        }

        #main #right
        {
            width: 50%;
            float: left;
        }

       
        #main #left ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #left ul li
        {
            list-style: none;
            clear: left;
           
            float: left;
            margin-bottom: 20px;
        }

        #main #left ul li img
        {
            object-fit:cover;
            width: 95%;
            height: 150px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #left ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 5px;
        }
        #main #right ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #right ul li
        {
            list-style: none;
            clear: left;
            float: left;
            margin-bottom: 20px;
        }

        #main #right ul li img
        {
            object-fit: cover;
            width: 95%;
            height: 150px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #right ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 15px;
        }

    </style>
</head>
<body id="body1">
    <div class="menu sticky-top">
        <ul>
            <li> <div class="logonew sticky-top"><img src="../../common/images/logo.png"></div></li>
            <li><a href="../home/home.html"><p>HOME</p></a></li>

            <li class="lm"><a href="../TinTucLOL/LoL.html" ><p>LIÊN MINH HUYỀN THOẠI</p></a>
                <ul>
                    <li><a href="../TinTucLOL/SeaGames.html" title="Sea Games"><p>TIN TỨC</p></a></li>
                    <li><a href="../TinTucLOL/SuKien.html" title="Su kien"><p>SỰ KIỆN</p></a></li>
                    <li><a href="../TinTucLOL/CamNang.html" title="Cẩm nang"><p>CẨM NANG</p></a></li>
                </ul>
            </li>
            <li class="lq"><a href="../lienquan/lienquan.html"><p>LIÊN QUÂN MOBILE</p></a>
                <ul>
                    <li><a href="../lienquan/tintuc.html"><p>TIN TỨC</p></a></li>
                    <li><a href="../lienquan/tuong.html"><p>TƯỚNG</p></a></li>
                    <li><a href="../lienquan/giaidau.html"><p>GIẢI ĐẤU</p></a></li>
                </ul>
            </li>
            <li class="gs"><a href="../genshin/genshin.html"><p>GENSHIN IMPACT</p></a>
            <ul>
                <li><a href="../genshin/newsgenshin.html"><p>TIN TỨC</p></a></li>
            </ul>
        </li>
            <li class="pubg"><a href="../PUBG/Ga.html"><p>PUBG MOBILE</p></a>
            <ul>
                <li><a href="../PUBG/Ga1.html"><p>TIN TỨC</p></a></li>
                <li><a href="../PUBG/Ga13.html"><p>MEDIA</p></a></li>
                <li><a href="../PUBG/Ga14.html"><p>CẨM NANG</p></a></li>
                <li><a href="../PUBG/Ga8.html"><p>ESPORTS</p></a></li>
            </ul>
               
        </li>
                
        </ul>
        <form class="d-flex" role="search" style="float:right; margin-right:10px; margin-left: 10px;">
            <input style="width:300px ;"class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit">Search</button>
            <a href="../formdangnhap/formSignUp.html" style = "color: rgb(255, 255, 255);" > <i class="fa-solid fa-user"style="font-size: 33px;float: right;margin-right:10px; margin-left:10px;"></i></a>
            
        </form>
    
</div>
        <div id="block">
        <div id="banner">
             <img src="Images/takenots.png" />
        </div>
        <div id="main" style="background-color:rgba(229, 229, 229, 0.877) ;">
            <div style="width:80% ; margin-left: 15px; text-align: justify;" >
            <h1 style="color:rgb(9, 26, 78);" style="font-family: Arial;margin-right: 15px; ">
               Không phải ngôi sao nào khác, có thể kết quả trận đấu G2 - T1 sẽ do chính CaPs và Faker định đoạt</h1>
            <h2 style="font-family:Time New Roman; font-size: 20px;">CaPs và Faker rất có thể sẽ chính là những người định đoạt kết quả trận đấu giữa G2 và T1.</h2>
            <p style="font-family:Time New Roman; font-size: 20px;">Trận đối đầu giữa G2 Esports và T1 trong chiều ngày 28/05 (giờ Việt Nam) sẽ là cuộc đối đầu tâm điểm của vòng Bán kết MSI 2022 lần này. Nếu cặp đấu Royal Never Give Up - Evil Geniuses thì quá chênh lệch về mặt trình độ giữa 2 đội, thì G2 - T1 lại cân tài cân sức hơn. Ở vòng Hỗn Chiến, 2 đội cũng đang có hiệu số đối đầu 1-1 và trong cả 2 lượt trận, đều gần như không có bên nào tỏ ra chênh lệch hoàn toàn so với đối thủ</p>
            <img src="Images/t1vsg2.png" style="float:left; margin: 15px; width: 100%; height: 100%;"/>
            <br><br>
            <p style="font-family:Time New Roman; font-size: 20px;">Nhưng khi mọi sự chú ý đổ dồn vào những cái tên như Gumayusi - Flakked hay cuộc đối đầu "1 già 1 trẻ" giữa Jankos và Oner, thì rất có thể, chính CaPs và Faker mới là 2 người sẽ quyết định kết quả trận đấu.</p>
            <h2 style="font-family:Time New Roman; font-size: 20px;">Tỷ lệ thắng giữa CaPs - Faker</h2>
            <p style="font-family:Time New Roman; font-size: 20px;">Theo thống kê, nếu chỉ tính tỷ lệ thắng - thua khi đối đầu với Faker, thì không phải PawN, mà chính CaPs mới đang là tuyển thủ xứng danh "Faker-killer" khi anh này sở hữu đến 69% tỷ lệ thắng khi gặp "Quỷ Vương" (9 thắng - 4 thua). Trong khi đó, PawN cũng chỉ có 50% tỷ lệ thắng khi gặp Faker và hiện tại, PawN cũng đã giải nghệ từ lâu. Trong khi đó, đây có thể xem là giai đoạn CaPs lại trở lại thời đỉnh cao sau những mùa giải không được như mong đợi.</p>
            <img src="Images/FvsC1.png" style="float:left; margin: 15px; width: 100%; height: 100%;"/>
            <br><br>
            <h2 style="font-family:Time New Roman; font-size: 20px;">Lối chơi khác biệt</h2>
            <p style="font-family:Time New Roman; font-size: 20px;">Nếu Faker ở tuổi 26 không còn thường xuyên thực hiện các pha highlight nhưng vẫn đóng góp rất lớn vào chiến thắng chung của cả đội. Cách Faker điều khiển trận đấu được thực hiện qua cách anh macro, đảm bảo giai đoạn đi đường diễn ra tốt nhất có thể để Oner có thể tự do roam gank ở các đường khác, nhất là hỗ trợ Đường Trên của Zeus.</p>
            <img src="Images/faker.png" style="float:left; margin: 15px; width: 100%; height: 100%;"/>
            <br><br>
            <p style="font-family:Time New Roman; font-size: 20px;">Còn CaPs, anh lại có xu hướng kết hợp với Jankos, cũng như tác động trực tiếp đến trận đấu thông qua các pha thực hiện kỹ năng cũng như liên tục đảo lane. Đó là lý do CaPs có nhiều pha hạ gục hơn Faker, nhưng bản thân anh nằm xuống cũng không ít. Điều này còn thể hiện qua yếu tố: CaPs có 67,2% tham gia vào các mạng hạ gục của G2, trong khi ở Faker là 54,2%. Nhưng Faker lại chênh lệch đến 6,1 chỉ số lính ở 10 phút đầu trận tại MSI 2022. Đây cũng là chênh lệch chỉ số lính cao nhất tại MSI lần này.</p>
            <h2 style="font-family:Time New Roman; font-size: 20px;">Những kỷ lục mà cả 2 hướng đến</h2>
            <p style="font-family:Time New Roman; font-size: 20px;">Cả G2 và T1 đều có mục tiêu tại MSI 2022. Nếu G2 đánh bại T1 và sau đó có thể vô địch, họ sẽ là đội phương Tây đầu tiên vô địch 2 kỳ MSI. Còn nếu T1 đánh bại G2 thì họ sẽ biến trận Chung kết thành đại chiến Trung - Hàn. Và khi đó, dù RNG hay T1 giành cúp, họ sẽ là đội đầu tiên trong lịch sử LMHT giành chức vô địch MSI 3 lần.</p>
            <p style="font-family:Time New Roman; font-size: 20px;">Do đó, đây chắc chắn là trận thư hùng vô cùng hấp dẫn và đều sẽ làm nên lịch sử cho 2 đội nói riêng cũng như làng LMHT nói chung.</p>
            
            <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; color:rgb(20, 40, 220); font-style: bold;text-decoration:underline;">Xem thêm</h2>

            <div id="left">
                <ul>
                    <li>
                        <a href="beemo.html">
                            <img src="Images/sylas2.jpg"/>
                            <h2> Tham gia sự kiện "Cổ vũ Sea Games 31" - Chung tay cổ vũ Việt Nam, nhận quà mỗi ngày từ 16/05 - 26/05</h2>
                            <p style="margin-left: 15px;">Cùng cổ vũ đội tuyển tại Sea Games 31 nào.</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="right">
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=eJlFwpYhW4I">
                        <img src="Images/mundo.jpg"/>
                        <h2>Giới thiệu & Hướng dẫn Lối chơi Dr. Mundo</h2>  
                        <p style="margin-left: 15px;">Phóng khoáng và không bị gò bó, vị bác sĩ đã trở lại và lợi hại hơn bao giờ hết! Hãy cùng chờ đón nhé!  </p> 
                        </a>                
                    </li>
                </ul>
            </div>
            
            </div>
        </div>
    </div>
    <div id="footer" style="margin: 0 auto;">
        <div style="text-align:right; font-size:30px; margin-right: 30px;"><a href='#' title="Back to top"><img src="Images/icon.jpg" style="width: 30px" height="30px;" /> </a></div>
        <div style=" text-align: center;" >
       
            Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.<br/>
            Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.<br/>
            Điện thoại: (04)7305-3939; Fax: (04)3759-2429<br/><br/>
            <ul>
                <li><a style="float: left; margin-left: 45%;" href="https://www.facebook.com/LienMinhHuyenThoai"><img style="width: 30px; height: 30px;" src="Images/icFB.png" /></a></li>
                <li><a style="float: left;" href="https://www.youtube.com/user/GarenaVietnam"><img style="width:40px; height: 30px; margin-left: 25%;" src="Images/icYTB.jpg" /></a></li>
            </ul><br/><br/>
            
        </div>
    </div>

</body>
</html>