<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/11e5480463.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        #body1 {
    background-image:url("Images/bg2.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    }

    #main #left
        {
             width: 50%;
            float: left;
        }

        #main #right
        {
            width: 50%;
            float: left;
        }

       
        #main #left ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #left ul li
        {
            list-style: none;
            clear: left;
           
            float: left;
            margin-bottom: 20px;
        }

        #main #left ul li img
        {
            object-fit:cover;
            width: 95%;
            height: 150px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #left ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 5px;
        }
        #main #right ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #right ul li
        {
            list-style: none;
            clear: left;
            float: left;
            margin-bottom: 20px;
        }

        #main #right ul li img
        {
            object-fit: cover;
            width: 95%;
            height: 150px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #right ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 15px;
        }


    </style>
</head>
<body id="body1">
    <div class="menu sticky-top">
        <ul>
            <li> <div class="logonew sticky-top"><img src="../../common/images/logo.png"></div></li>
            <li><a href="../home/home.html"><p>HOME</p></a></li>

            <li class="lm"><a href="../TinTucLOL/LoL.html" ><p>LIÊN MINH HUYỀN THOẠI</p></a>
                <ul>
                    <li><a href="../TinTucLOL/SeaGames.html" title="Sea Games"><p>TIN TỨC</p></a></li>
                    <li><a href="../TinTucLOL/SuKien.html" title="Su kien"><p>SỰ KIỆN</p></a></li>
                    <li><a href="../TinTucLOL/CamNang.html" title="Cẩm nang"><p>CẨM NANG</p></a></li>
                </ul>
            </li>
            <li class="lq"><a href="../lienquan/lienquan.html"><p>LIÊN QUÂN MOBILE</p></a>
                <ul>
                    <li><a href="../lienquan/tintuc.html"><p>TIN TỨC</p></a></li>
                    <li><a href="../lienquan/tuong.html"><p>TƯỚNG</p></a></li>
                    <li><a href="../lienquan/giaidau.html"><p>GIẢI ĐẤU</p></a></li>
                </ul>
            </li>
            <li class="gs"><a href="../genshin/genshin.html"><p>GENSHIN IMPACT</p></a>
            <ul>
                <li><a href="../genshin/newsgenshin.html"><p>TIN TỨC</p></a></li>
            </ul>
        </li>
            <li class="pubg"><a href="../PUBG/Ga.html"><p>PUBG MOBILE</p></a>
            <ul>
                <li><a href="../PUBG/Ga1.html"><p>TIN TỨC</p></a></li>
                <li><a href="../PUBG/Ga13.html"><p>MEDIA</p></a></li>
                <li><a href="../PUBG/Ga14.html"><p>CẨM NANG</p></a></li>
                <li><a href="../PUBG/Ga8.html"><p>ESPORTS</p></a></li>
            </ul>
               
        </li>
                
        </ul>
        <form class="d-flex" role="search" style="float:right; margin-right:10px; margin-left: 10px;">
            <input style="width:300px ;"class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit">Search</button>
            <a href="../formdangnhap/formSignUp.html" style = "color: rgb(255, 255, 255);" > <i class="fa-solid fa-user"style="font-size: 33px;float: right;margin-right:10px; margin-left:10px;"></i></a>
            
        </form>
    
</div>
        <div id="block">
        <div id="banner">
             <img src="Images/takenots.png"/>
        </div>
        <div id="main" style="background-color:rgba(229, 229, 229, 0.877) ">
            <div style="width:80% ; margin-left: 15px; text-align: justify;">
            <h1 style="color:rgb(9, 26, 78);" style="font-family: Arial;">G2 caPs: ‘Huỷ diệt được con bài Ahri huyền thoại trong tay Faker là ước mơ của tôi’</h1>
            <h2 style="font-family:Time New Roman;color: brown">Có vẻ như pha highlight Ahri cực kỳ đỉnh cao của Faker tại kỳ CKTG 2013 đã để lại một ấn tượng vô cùng lớn đối với tuyển thủ G2 caPs.</h2>
            <img src="Images/ahri.jpg" style="float:left; margin: 15px; width: 100%;"/>
            <br><br>
            <p style="font-family:Time New Roman; font-size: 20px;"><br>Cho đến thời điểm hiện tại, giải đấu MSI 2022 đang dần đạt đến đỉnh cao trào với sự góp mặt của 4 đội tuyển mạnh nhất tại Vòng Loại Trực Tiếp, cùng với đó là những màn trình diễn vô cùng xuất sắc và đầy máu lửa khiến cho cộng đồng LMHT phải đứng ngồi không yên.<br>
                Bởi ở tại vòng đấu này, người hâm mộ sẽ được chứng kiến cuộc đối đầu đầy duyên nợ giữa Rasmus “caPs” Borregaard Winther của G2 Esports và Lee “Faker” Sang-hyeok – huyền thoại của T1, tái hiện lại trận Bán Kết kỳ MSI năm 2019.</p>
            <video  style="width: 60%" controls><source src="Images/FakerAhri.mp4"></video>
            <p style="font-family:Time New Roman; font-size: 20px;">Theo như G2 caPs đã chia sẻ trong bài tin mới đây, Faker là người có tầm ảnh hưởng vô cùng lớn đối với anh chàng tuyển thủ Đường Giữa của G2, đặc biệt là sau màn trình diễn của “Quỷ Vương” với con bài Ahri tại kỳ CKTG mùa 3 được diễn ra vào năm 2013.</p>
                <img src="Images/fvsc.png" style="float:left; margin: 15px; width: 100%;"/>
                <p style="font-family:Time New Roman; font-size: 20px;">Mặc dù đã 9 năm trôi qua kể từ khi caPs được chứng kiến màn ra quân đầu tiên của Faker tại đầu trường quốc tế, nhưng màn trình diễn ấy vẫn còn nguyên trong ký ức của caPs.</p>
                <p style="font-family:Time New Roman; font-size: 20px; font-style: italic;">"Cho đến thời điểm hiện tại, tôi còn nhớ như in pha highlight Ahri cực kỳ xuất thần của Faker vào kỳ CKTG 2013. Quả thực mà nói khoảnh khắc ấy đã khiến cho cả khán đài người xem phải ngỡ ngàng và không ngừng hò hét” caPs chia sẻ.</p>
               
                <p style="font-family:Time New Roman; font-size: 20px;">Tập thể đội G2 Esports đã có một màn trình diễn cực kỳ xuất sắc khi đối đầu với T1 tại cặp trận mở màn vòng Hỗn Chiến MSI 2022, họ đã cắt đứt thành công chuỗi 26 trận thắng của nhà vô địch LCK với đội hình đánh xoay quanh Yasuo trong tay caPs. Tuy nhiên, T1 đã sớm phục thù được họ chỉ sau 21 phút thi đấu trong trận lượt về tại vòng Hỗn Chiến.</p>
                <p style="font-family:Time New Roman; font-size: 20px;">CaPs tỏ ra vô cùng háo hức trước thềm cuộc trận chiến giành chiến thắng quyết định với Faker ở Vòng Loại Trực Tiếp. “Tôi thực sự muốn hạ gục được Faker, đặc biệt là khi anh ấy sử dụng những con bài làm nên tên tuổi của mình” caPs nói thêm.</p>
               
                
                <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; color:rgb(20, 40, 220); font-style: bold;text-decoration:underline;">Xem thêm</h2>
            
                <div id="left">
                    <ul>
                        <li>
                            <a href="CaoBoi5.html">
                                <img src="Images/202204-58-AnChinh2022-880x582.jpg"/>
                                <h2> Tham gia sự kiện "Vận mệnh vẫy gọi" - Vận mệnh về tay có ngay ấn chính từ 16/04 - 26/05</h2>
                                <p style="margin-left: 15px;">Các ấn chính đang chời đợi bạn trong sự kiện lật thẻ.</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="right">
                    <ul>
                        <li>
                            <a href="BatBai.html">
                            <img src="Images/levi1.jpg"/>
                            <h2>LMHT SEA Games 31: Đại diện Việt Nam duy trì chuỗi bất bại, hủy diệt hoàn toàn Singapore với tỉ số 3-0</h2>
                            <p style="margin-left: 15px; margin-right: 25px; color: darkgreen;font-style: oblique;font-size: 15px;">Một tương lai rất sáng cửa cho Đội tuyển Quốc Gia Việt Nam.</p>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        </div>
        
        <div id="footer" style="margin: 0 auto;">
            <div style="text-align:right; font-size:30px; margin-right: 30px;"><a href='#' title="Back to top"><img src="Images/icon.jpg" style="width: 30px" height="30px;" /> </a></div>
            <div style=" text-align: center;" >
           
                Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.<br/>
                Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.<br/>
                Điện thoại: (04)7305-3939; Fax: (04)3759-2429<br/><br/>
                <ul>
                    <li><a style="float: left; margin-left: 45%;" href="https://www.facebook.com/LienMinhHuyenThoai"><img style="width: 30px; height: 30px;" src="Images/icFB.png" /></a></li>
                    <li><a style="float: left;" href="https://www.youtube.com/user/GarenaVietnam"><img style="width:40px; height: 30px; margin-left: 25%;" src="Images/icYTB.jpg" /></a></li>
                </ul><br/><br/>
                
            </div>
        </div>
    

</body>
</html>