<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/11e5480463.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        #main #left
        {
             width: 50%;
            float: left;
            min-height: 400px;
            border: 2px;
        }

        #main #right
        {
            width: 50%;
            float: left;
            min-height: 400px; 
            border: 2px;
        }

       
        #main #left ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #left ul li
        {
            list-style: none;
            clear: left;
            border-bottom: 2px solid #ccc;
            float: left;
            margin-bottom: 20px;
        }

        #main #left ul li img
        {
            width: 90%;
            height: 300px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #left ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
        }
        #main #right ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #right ul li
        {
            list-style: none;
            clear: left;
            border-bottom: 2px solid #ccc;
            float: left;
            margin-bottom: 20px;
        }

        #main #right ul li img
        {
            width: 90%;
            height: 300px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #right ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
        }

    </style>
</head>

<body id="body">
    
    <div class="menu sticky-top">
        <ul>
            <li> <div class="logonew sticky-top"><img src="../../common/images/logo.png"></div></li>
            <li><a href="../home/home.html"><p>HOME</p></a></li>

            <li class="lm"><a href="../TinTucLOL/LoL.html" ><p>LIÊN MINH HUYỀN THOẠI</p></a>
                <ul>
                    <li><a href="../TinTucLOL/SeaGames.html" title="Sea Games"><p>TIN TỨC</p></a></li>
                    <li><a href="../TinTucLOL/SuKien.html" title="Su kien"><p>SỰ KIỆN</p></a></li>
                    <li><a href="../TinTucLOL/CamNang.html" title="Cẩm nang"><p>CẨM NANG</p></a></li>
                </ul>
            </li>
            <li class="lq"><a href="../lienquan/lienquan.html"><p>LIÊN QUÂN MOBILE</p></a>
                <ul>
                    <li><a href="../lienquan/tintuc.html"><p>TIN TỨC</p></a></li>
                    <li><a href="../lienquan/tuong.html"><p>TƯỚNG</p></a></li>
                    <li><a href="../lienquan/giaidau.html"><p>GIẢI ĐẤU</p></a></li>
                </ul>
            </li>
            <li class="gs"><a href="../genshin/genshin.html"><p>GENSHIN IMPACT</p></a>
            <ul>
                <li><a href="../genshin/newsgenshin.html"><p>TIN TỨC</p></a></li>
            </ul>
        </li>
            <li class="pubg"><a href="../PUBG/Ga.html"><p>PUBG MOBILE</p></a>
            <ul>
                <li><a href="../PUBG/Ga1.html"><p>TIN TỨC</p></a></li>
                <li><a href="../PUBG/Ga13.html"><p>MEDIA</p></a></li>
                <li><a href="../PUBG/Ga14.html"><p>CẨM NANG</p></a></li>
                <li><a href="../PUBG/Ga8.html"><p>ESPORTS</p></a></li>
            </ul>
               
        </li>
                
        </ul>
        <form class="d-flex" role="search" style="float:right; margin-right:10px; margin-left: 10px;">
            <input style="width:300px ;"class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit">Search</button>
            <a href="../formdangnhap/formSignUp.html" style = "color: rgb(255, 255, 255);" > <i class="fa-solid fa-user"style="font-size: 33px;float: right;margin-right:10px; margin-left:10px;"></i></a>
            
        </form>
    
</div>
    <div id="banner">
        <img src="Images/teemo.jpg"/>
   </div>
    <div id="block" >
        
       <div id="main" style="background-color:rgba(234, 231, 199, 0.877) ;">
           <div id="left">
                <ul>
                    <li>
                        <a href="CaoBoi.html">
                            <img src="Images/CaoBoi.jpg"/>
                            <h2> Tham gia "Nhật Ký Cao Bồi" - Cày nhiệm vụ hay, nhận skin say đắm từ 11:00 27/05 đến 23:59 23/06</h2>
                            <p style="margin-left: 15px;">Nhận quà ngay khi hoàn thành nhiệm vụ nào bạn ơi.</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="CaoBoi2.html">
                            <img src="Images/Lenona.jpg"/>
                            <h2> Tham gia "Đấu trường cao bồi"- Sỡ hữu trang phục cao bồi từ 13/6-19/6</h2>
                            <p style="margin-left: 15px;">Cao bồi Viễn Tây coming!.</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="beemo.html">
                            <img src="Images/sylas2.jpg"/>
                            <h2> Tham gia sự kiện "Cổ vũ Sea Games 31" - Chung tay cổ vũ Việt Nam, nhận quà mỗi ngày từ 16/05 - 26/05</h2>
                            <p style="margin-left: 15px;">Cùng cổ vũ đội tuyển tại Sea Games 31 nào.</p>
                        </a>
                    </li>
                </ul>
           </div>
           <div id="right">
            <ul>
                <li>
                    <a href="CaoBoi3.html">
                        <img src="Images/Katarina800x450.jpg"/>
                        <h2> Tham gia "Thám hiểm Viễn Tây" - Báo danh hái sao, nhận quà thả phanh từ 13/05 - 23/06</h2>
                        <p style="margin-left: 15px;">Chỉ cần báo danh là bạn đã có thể nhận rất nhiều phần quà.</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="CaoBoi4.html">
                        <img src="Images/202205-03-Khaiphabiensau-880x582.jpg"/>
                        <h2> Tham gia "Khai phá biển sâu" - Lật mở bí mật, đón chào Yasuo và GangPlank từ 06/06 - 12/06</h2>
                        <p style="margin-left: 15px;">Yasuo COMING!!.</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="CaoBoi5.html">
                        <img src="Images/202204-58-AnChinh2022-880x582.jpg"/>
                        <h2> Tham gia sự kiện "Vận mệnh vẫy gọi" - Vận mệnh về tay có ngay ấn chính từ 16/04 - 26/05</h2>
                        <p style="margin-left: 15px;">Các ấn chính đang chời đợi bạn trong sự kiện lật thẻ.</p>
                    </a>
                </li>
            </ul>
           </div>
       </div>
    </div>
    <div id="footer" style="margin: 0 auto;">
        <div style="text-align:right; font-size:30px; margin-right: 30px;"><a href='#' title="Back to top"><img src="Images/icon.jpg" style="width: 30px" height="30px;" /> </a></div>
        <div style=" text-align: center;" >
       
            Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.<br/>
            Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.<br/>
            Điện thoại: (04)7305-3939; Fax: (04)3759-2429<br/><br/>
            <ul>
                <li><a style="float: left; margin-left: 45%;" href="https://www.facebook.com/LienMinhHuyenThoai"><img style="width: 30px; height: 30px;" src="Images/icFB.png" /></a></li>
                <li><a style="float: left;" href="https://www.youtube.com/user/GarenaVietnam"><img style="width:40px; height: 30px; margin-left: 25%;" src="Images/icYTB.jpg" /></a></li>
            </ul><br/><br/>
            
        </div>
    </div>


</body>
</html>