<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/11e5480463.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        #body1 {
    background-image:url("Images/bg2.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    }

   
        #main #left
        {
             width: 50%;
            float: left;
        }

        #main #right
        {
            width: 50%;
            float: left;
        }

       
        #main #left ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #left ul li
        {
            list-style: none;
            clear: left;
           
            float: left;
            margin-bottom: 20px;
        }

        #main #left ul li img
        {
            object-fit:cover;
            width: 95%;
            height: 150px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #left ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 5px;
        }
        #main #right ul
        {
            margin: 0px;
            padding: 0px;;
        }

        #main #right ul li
        {
            list-style: none;
            clear: left;
            float: left;
            margin-bottom: 20px;
        }

        #main #right ul li img
        {
            object-fit: cover;
            width: 95%;
            height: 150px;;
            float: left;
            margin-right:10px ;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #main #right ul li h2
        {
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 15px;
        }

    
    </style>
</head>
<body id="body1">
    <div class="menu sticky-top">
        <ul>
            <li> <div class="logonew sticky-top"><img src="../../common/images/logo.png"></div></li>
            <li><a href="../home/home.html"><p>HOME</p></a></li>

            <li class="lm"><a href="../TinTucLOL/LoL.html" ><p>LIÊN MINH HUYỀN THOẠI</p></a>
                <ul>
                    <li><a href="../TinTucLOL/SeaGames.html" title="Sea Games"><p>TIN TỨC</p></a></li>
                    <li><a href="../TinTucLOL/SuKien.html" title="Su kien"><p>SỰ KIỆN</p></a></li>
                    <li><a href="../TinTucLOL/CamNang.html" title="Cẩm nang"><p>CẨM NANG</p></a></li>
                </ul>
            </li>
            <li class="lq"><a href="../lienquan/lienquan.html"><p>LIÊN QUÂN MOBILE</p></a>
                <ul>
                    <li><a href="../lienquan/tintuc.html"><p>TIN TỨC</p></a></li>
                    <li><a href="../lienquan/tuong.html"><p>TƯỚNG</p></a></li>
                    <li><a href="../lienquan/giaidau.html"><p>GIẢI ĐẤU</p></a></li>
                </ul>
            </li>
            <li class="gs"><a href="../genshin/genshin.html"><p>GENSHIN IMPACT</p></a>
            <ul>
                <li><a href="../genshin/newsgenshin.html"><p>TIN TỨC</p></a></li>
            </ul>
        </li>
            <li class="pubg"><a href="../PUBG/Ga.html"><p>PUBG MOBILE</p></a>
            <ul>
                <li><a href="../PUBG/Ga1.html"><p>TIN TỨC</p></a></li>
                <li><a href="../PUBG/Ga13.html"><p>MEDIA</p></a></li>
                <li><a href="../PUBG/Ga14.html"><p>CẨM NANG</p></a></li>
                <li><a href="../PUBG/Ga8.html"><p>ESPORTS</p></a></li>
            </ul>
               
        </li>
                
        </ul>
        <form class="d-flex" role="search" style="float:right; margin-right:10px; margin-left: 10px;">
            <input style="width:300px ;"class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit">Search</button>
            <a href="../formdangnhap/formSignUp.html" style = "color: rgb(255, 255, 255);" > <i class="fa-solid fa-user"style="font-size: 33px;float: right;margin-right:10px; margin-left:10px;"></i></a>
            
        </form>
    
</div>
        <div id="block">
        <div id="banner">
             <img src="Images/takenots.png" />
        </div>
        <div id="main" style="background-color:rgba(229, 229, 229, 0.877) ;">
            <div style="width:80% ; margin-left: 15px; text-align: justify;" >
            <h1 style="color:rgb(9, 26, 78);" style="font-family: Arial;margin-right: 15px;">Hạ gục G2 với tỷ số 3-0 áp đảo, T1 sẽ đối đầu với RNG tại trận "Chung Kết trong mơ" của MSI 2022</h1>
            <h2 style="font-family:Time New Roman; font-size: 20px;">T1 cho thấy mình vượt trội hoàn toàn so với đội hình có phần "non nớt" của G2 Esports.</h2>
            <p style="font-family:Time New Roman; font-size: 20px;">Để nói về trận đấu giữa G2 và T1 thì "duyên nợ" có lẽ là từ mô tả chính xác nhất. Vì vậy mà trước khi MSI 2022 diễn ra, các thành viên T1 đã nói rất nhiều tới việc "báo thù" đối với G2. Trong khi đó phía G2 cũng nói luôn rất nhiều gặp T1 tại MSI 2022. Với kết quả hòa 1-1 ở vòng Hỗn Chiến, trận Bán Kết 2 của MSI 2022 giữa G2 và T1 càng trở nên đáng mong chờ hơn.</p>
            <img src="Images/t1vsg2.png" style="float:left; margin: 15px; width: 100%; height: 100%;"/>
            <br><br>
            <p style="font-family:Time New Roman; font-size: 20px;">Ở ván 1, T1 đã có một sự lựa chọn vô cùng thông minh đó là đưa cho Faker một quân bài không ai ngờ tới là Tristana ở vị trí Đường Giữa. Không chỉ counter thẳng vào Galio của Caps mà Tristana còn là công cụ ép bản đồ tuyệt vời khi Faker liên tục có được các trụ trên bản đồ và đẩy G2 vào thế bị động. Hệ quả là đội hình lao vào và snowball trong giao tranh với combo Galio - Jarvan IV - Pyke của G2 bị đẩy vào thế bị động và khiến đại diện LEC thất bại hoàn toàn.</p>
            <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; color:crimson; font-style: italic;">Highlight Game 1</h2>
            <video style="width:70%; margin-left: 70px;" ; controls><source src="Images/Highlights T1 vs G2 [Ván 1] [Vòng Loại Trực Tiếp] [MSI 2022][28.05.2022].mp4"></video>
            
            <p style="font-family:Time New Roman; font-size: 20px; color:darkblue">Sang tới ván 2 thì trận đấu đã diễn ra một cách cân bằng hơn khá nhiều khi trong phần lớn thời gian của trận đấu, khoảng cách về vàng giữa 2 đội là không quá lớn. Tuy nhiên điểm khác biệt đã tới từ bộ đôi Đường Dưới của T1 khi Keria đã có 1 pha Tốc Biến mở combat đầy quyết đoán để khóa chặt Caps cũng như Gumayusi dùng chiêu cuối chính xác để hạ gục Flakked. Điều này khiến cho T1 thắng một pha combat quan trọng và họ lấy được Baron để kết thúc ván đấu.</p>
            <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; color:crimson; font-style: italic;">Highlight Game 2</h2>
            <video style="width:70%; margin-left: 70px;" ; controls><source src="Images/Highlights T1 vs G2 [Ván 2] [Vòng Loại Trực Tiếp] [MSI 2022][28.05.2022].mp4"></video>
            <p style="font-family:Time New Roman; font-size: 20px;">Sang tới ván 3 thì T1 không hẳn là triển khai một chiến thuật gì đó quá phức tạp cả, họ đơn giản là bắt lẻ và trừng phạt những sai lầm của G2 quá tốt. Oner đã thi đấu cực kỳ xuất sắc trong trận đấu này với một Lee Sin di chuyển rộng, có mặt đúng lúc để mang về rất nhiều mạng cho phía T1. Vì vậy mà T1 đã giành chiến thắng một cách khá dễ dàng. Với chiến thắng này thì T1 sẽ đối đầu với RNG tại trận Chung Kết của MSI 2022, đây có thể xem là trận "chung kết trong mơ" của giải đấu lần này.</p>
            <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; color:crimson; font-style: italic;">Highlight Game 3</h2>
            <video style="width:70%; margin-left: 70px;" ; controls><source src="Images/Highlights T1 vs G2 [Ván 3] [Vòng Loại Trực Tiếp] [MSI 2022][28.05.2022].mp4"></video>
            
            <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; color:rgb(20, 40, 220); font-style: bold;text-decoration:underline;">Xem thêm</h2>
            <div id="left">
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=aA0bn19LmWg">
                        <img src="Images/coop.png"/>
                        <h2>Những cặp Uyên Ương có mặt trong trò chơi là ai?</h2>  
                        <p style="margin-left: 15px; margin-right: 25px; color: darkgreen;font-style: oblique;font-size: 15px;">Ngoài ngoại hình ấn tượng hay sức mạnh vô song, thì ẩn sâu bên trong các vị tướng của LMHT còn là những trái tim rực lửa luôn bùng cháy với tình yêu.</p> 
                        </a>                
                    </li>
                </ul>
            </div>
            <div id="right">
                <ul>
                    <li>
                        <a href="CaoBoi3.html">
                            <img src="Images/Katarina800x450.jpg"/>
                            <h2> Tham gia "Thám hiểm Viễn Tây" - Báo danh hái sao, nhận quà thả phanh từ 13/05 - 23/06</h2>
                            <p style="margin-left: 15px; margin-right: 15px; color: darkgreen;font-style: oblique;font-size: 15px;">Chỉ cần báo danh là bạn đã có thể nhận rất nhiều phần quà.</p>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </div>
    <div id="footer" style="margin: 0 auto;">
        <div style="text-align:right; font-size:30px; margin-right: 30px;"><a href='#' title="Back to top"><img src="Images/icon.jpg" style="width: 30px" height="30px;" /> </a></div>
        <div style=" text-align: center;" >
       
            Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.<br/>
            Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.<br/>
            Điện thoại: (04)7305-3939; Fax: (04)3759-2429<br/><br/>
            <ul>
                <li><a style="float: left; margin-left: 45%;" href="https://www.facebook.com/LienMinhHuyenThoai"><img style="width: 30px; height: 30px;" src="Images/icFB.png" /></a></li>
                <li><a style="float: left;" href="https://www.youtube.com/user/GarenaVietnam"><img style="width:40px; height: 30px; margin-left: 25%;" src="Images/icYTB.jpg" /></a></li>
            </ul><br/><br/>
            
        </div>
    </div>

</body>
</html>